PORT = 5000
MONGODB_URI = "mongodb+srv://shaikhmohammadhassan027:shaikhmohammadhassan127@cluster0.isim46l.mongodb.net/"
JWT_SECRET_KEY = "HELLO_WORLD_QWERTY"
BACKEND_URL= "http://localhost:5000"
FRONTEND_URL= "http://localhost:5173"